# goldri

./: README.md  pom.xml
src/main/java/club/goldri/: GoldriApplication.java
src/main/java/club/goldri/core/aspect/: ExceptionAspect.java
src/main/java/club/goldri/core/common/config/: DruidConfig.java  EHCacheConfig.java  MybatisConfig.java  ShiroConfig.java  SwaggerConfig.java  TkMapperConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/club/goldri/core/common/domain/: BaseDomain.java
src/main/java/club/goldri/core/common/exception/: ForbiddenException.java  NotFoundException.java
src/main/java/club/goldri/core/common/mapper/: BaseMapper.java
src/main/java/club/goldri/core/common/service/: AbstractService.java  BaseService.java
src/main/java/club/goldri/core/constant/: AuthConstant.java  Constant.java
src/main/java/club/goldri/core/filter/: CorsFilter.java  StatelessAuthcFilter.java
src/main/java/club/goldri/core/interceptor/: LogInterceptor.java
src/main/java/club/goldri/core/shiro/: StatelessDefaultSubjectFactory.java  StatelessRealm.java  StatelessToken.java
src/main/java/club/goldri/core/util/: AipSpeechUtil.java  BeanUtil.java  CacheUtil.java  DateUtil.java  HeaderUtil.java  IdGenUtil.java  JSONHelper.java  JwtTokenUtil.java  PasswordUtil.java  ReflectUtil.java  ResponseUtil.java  SpringUtil.java  StringUtil.java  SystemCacheUtil.java
src/main/java/club/goldri/core/websocket/: MsgWebsocket.java  Productor.java
src/main/java/club/goldri/web/system/controller/: AipSpeechController.java  DatalogController.java  DictController.java  LoginController.java  OrgController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/club/goldri/web/system/domain/: DatalogDiff.java  SysDatalog.java  SysDict.java  SysLog.java  SysOrg.java  SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserOrg.java  SysUserRole.java
src/main/java/club/goldri/web/system/domain/enums/: LogType.java  ResourceType.java
src/main/java/club/goldri/web/system/mapper/: SysDatalogMapper.java  SysDictMapper.java  SysLogMapper.java  SysOrgMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysUserMapper.java  SysUserOrgMapper.java  SysUserRoleMapper.java
src/main/java/club/goldri/web/system/service/: DatalogService.java  DictService.java  OrgService.java  ResourceService.java  RoleService.java  UserService.java
src/main/java/club/goldri/web/system/service/impl/: DatalogServiceImpl.java  DictServiceImpl.java  OrgServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/club/goldri/web/system/util/: ExceptionUtil.java  SmsUtil.java  SysLogUtil.java
src/main/resources/config/: application.yml  ehcache.xml
src/main/resources/config/liquibase/: db-changelog-master.xml  liquibase.properties
src/main/resources/config/liquibase/db/: sys_dict.csv  sys_org.csv  sys_resource.csv  sys_role.csv  sys_role_resource.csv  sys_user.csv  sys_user_org.csv  sys_user_role.csv
src/main/resources/config/liquibase/system/: db_added_entity_SysDataLog.xml  db_added_entity_SysDict.xml  db_added_entity_SysLog.xml  db_added_entity_SysOrg.xml  db_added_entity_SysResource.xml  db_added_entity_SysRole.xml  db_added_entity_SysRoleResource.xml  db_added_entity_SysUser.xml  db_added_entity_SysUserOrg.xml  db_added_entity_SysUserRole.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/system/: SysDatalogMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysOrgMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysUserMapper.xml  SysUserOrgMapper.xml  SysUserRoleMapper.xml
src/test/java/club/goldri/core/test/: BaseTest.java
src/test/java/club/goldri/core/util/: TestUtil.java
src/test/java/club/goldri/web/system/: CacheTest.java  DictServiceTest.java  SysUserRoleTest.java  TestUser.java  UserControllerTest.java
