driver:com.mysql.jdbc.Driver
url:jdbc:mysql://47.104.21.216:3306/cc3u?useUnicode=true&characterEncoding=utf8&useSSL=false
#url:jdbc:mysql://localhost:3306/cc3u?useUnicode=true&characterEncoding=utf8&useSSL=false
username:root
password:
changeLogFile:config/liquibase/db-changelog-master.xml